## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr-exp";
uasr.exp			= "common";

uasr.sig.srate      = 16000; 
uasr.pfa            = "UPFA";
uasr.encoding	    = "utf8";

uasr.flist.train = "adapt.flst";
uasr.flist.dev = "adapt.flst";

uasr.lx="common/lexicon/HSB_UASR.lex";

uasr.dir.trl="common/lab";
uasr.trl.ext="lab";

uasr.am.eval="eval";
uasr.am.eval.mode="T";

uasr.am.adapt.ext="_adapted";
uasr.am.model="3_20";

## EOF